# ProjectTech_v3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/v3/projecttech_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v3/projecttech_v3/: Activity_EditUser.java  Activity_HomeScreen.java  Activity_Home_Lokalizacje.java  Activity_Home_Main.java  Activity_Home_ZdanieProdukcji.java  Activity_Login.java  Activity_Register.java  Activity_User_EditUser.java  Activity_User_Login.java  Activity_User_Register.java  Activity_User_Register_old.java  Activity_User_Verification.java  Activity_scanned_barcode.java  AdapertRecyclerView5_Zdjęcie.java  AdapterRecyclerView.java  AdapterRecyclerView2.java  AdapterRecyclerView3.java  AdapterRecyclerView4.java  AdapterRecyclerView5_Maszyna.java  AdapterRecyclerView5_Operator.java  AdapterRecyclerView5_Przewinienie.java  AdapterRecyclerView5_ZdjecieMini.java  AdapterRecyclerView_Home.java  AddingUsersToDatabase.java  ConvertStringToBitmap.java  CustomizedExpandableListAdapter.java  DBMagazynPozycjaLokalizacjaAdapter.java  DataBaseChanges.java  DataBaseChanges2.java  DataBaseChanges2_Formularz1.java  DataBaseChanges3.java  DataBaseChanges4.java  DataBaseChanges4_Formularz2.java  DataBaseChanges5_home.java  DataBaseChanges6_Formularz5.java  DataBaseChanges6_Maszyna_Formularz5.java  DataBaseChanges6_Operator_Formularz5.java  DataBaseChanges6_Przewinienie_Formularz5.java  DataBaseChanges_Login.java  Etykieta_Formularz1.java  (+37 more)
app/src/main/java/v3/projecttech_v3/Kafelki/: Data_Home.java  (+6 more)
app/src/main/res/drawable/: box_hover.xml  button_miedzywierszami.xml  button_miedzywierszami_focused.xml  ic_add_24.xml  ic_code_niebieski.xml  ic_edit_24.xml  ic_email.xml  ic_menu_24.xml  ic_person_niebieski.xml  ic_phone_niebieski.xml  ic_photo_size_select_large_24.xml  ic_scanner_24.xml  ic_search_24.xml  ic_security.xml  input_background_grey.xml  input_background_grey_full.xml  line_blue.xml  ramkatextview.xml  remove_icon.xml  textview_etykieta.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_formularz3_przewijanie_pozycji_lko.xml  activity_formularz4_wydanie_pozycji.xml  activity_formularz5_maszyna_magazyn_skarga2.xml  activity_formularz5_maszyna_pracownik_skarga.xml  activity_home_lokalizacje.xml  activity_home_main.xml  activity_home_screen.xml  activity_home_zdanie_produkcji.xml  activity_login.xml  activity_login_user.xml  activity_main_enterdata.xml  activity_main_etykieta.xml  activity_main_procedura_magazyn_lsv_magazyn_lokalizacja_pozycja.xml  activity_main_procedura_pozycja_partia_historia_zycia.xml  activity_main_progress_bar.xml  activity_main_scanner.xml  activity_main_table.xml  activity_main_table2.xml  activity_maszyna.xml  activity_operator.xml  activity_photo.xml  activity_przewinienie.xml  activity_przewinienie_insert_new.xml  activity_przewinienie_v2.xml  activity_register.xml  activity_user_edit_user.xml  activity_user_login.xml  activity_user_login_oldversion.xml  activity_user_register.xml  activity_user_register_old.xml  activity_user_verification.xml  columns_names.xml  columns_names3.xml  columns_names5.xml  columns_names5_maszyna.xml  etykieta_formularz1.xml  etykieta_formularz2.xml  formularz1_activity_main_table2.xml  formularz1_columns_names.xml  (+38 more)
app/src/main/res/menu/: bar_menu.xml  bar_menu_logout.xml  menu_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/v3/projecttech_v3/: ExampleUnitTest.java
(+120 files in other folders)
