pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProjectTech_v3"
include ':app', ':sqljdbc42.jar', ':jtds-1.3.1.jar', ':apache-commons-net.jar'
project(':sqljdbc42.jar').projectDir = new File('libs/sqljdbc42.jar')
project(':jtds-1.3.1.jar').projectDir = new File('libs/jtds-1.3.1.jar')
project(':apache-commons-net.jar').projectDir = new File('libs/apache-commons-net.jar')

