plugins {
    id 'com.android.application'
}

android {
    namespace 'v3.projecttech_v3'
    compileSdk 33

    defaultConfig {
        applicationId "v3.projecttech_v3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/sqljdbc42.jar')
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/apache-commons-net.jar')

//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
}