<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <!--            row1-->

    <TextView
        android:id="@+id/textView1name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"

        android:padding="4dp"

        android:background="@drawable/ramkatextview"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView3name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView4name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView5name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView6name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView7name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView8name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />



</LinearLayout>