<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <!--            row1-->

    <TextView
        android:id="@+id/textView1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        
        android:padding="4dp"

        android:background="@drawable/ramkatextview"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView3name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView4name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView5name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView6name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView7name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView8name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView9name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView10name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView11name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView12name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView13name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView14name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView15name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="4dp"
        android:background="@drawable/ramkatextview"

        android:text="TextView" />

</LinearLayout>