<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Login_User_activity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="0dp"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageLogo1"
                    android:layout_width="114dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/technokabel_logo_kolor" />

                <TextView
                    android:id="@+id/textViewLogowanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Logowanie"
                    android:textColor="@color/mainColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="20"
                    android:layout_marginTop="80dp"
                    android:hint="Login"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor" />

                <EditText
                    android:id="@+id/inputHaslo"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_security"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="10"
                    android:hint="Hasło"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout1_1"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Zapamietaj mnie"
                        android:layout_gravity="left"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:id="@+id/textViewMaszJuzKonto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="90dp"
                        android:gravity="center_vertical"
                        android:text="Zapomniałeś hasła?"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="84dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:text="Login" />

                <LinearLayout
                    android:id="@+id/linearLayout1_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView_NieMaszJeszczeKonta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nie masz jeszcze konta?"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:id="@+id/textView_ZapiszSie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Zapisz się"
                        android:textColor="@color/design_default_color_error" />

                    </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>