<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_logo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Activity_User_Register">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="0dp"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="114dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/technokabel_logo_kolor" />

                <TextView
                    android:id="@+id/textViewRejestracja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Rejestracja"
                    android:textColor="@color/mainColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputImie"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_person_niebieski"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="15"
                    android:maxLength="15"
                    android:hint="Imię"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <EditText
                    android:id="@+id/inputNazwisko"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_person_niebieski"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="20"
                    android:maxLength="20"
                    android:hint="Nazwisko"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:paddingStart="0dp"
                    android:ems="50"
                    android:maxLength="50"
                    android:layout_marginTop="30dp"
                    android:hint="Email"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <EditText
                    android:id="@+id/inputTelefon"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_phone_niebieski"
                    android:drawablePadding="10dp"
                    android:paddingStart="0dp"
                    android:ems="13"
                    android:maxLength="13"
                    android:layout_marginTop="30dp"
                    android:hint="Telefon"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <Button
                    android:id="@+id/buttonRejestracja"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:text="Rejestracja"
                     />

                <TextView
                    android:id="@+id/textViewMaszJuzKonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Masz już konto"
                    android:textColor="@color/mainColor"
                    />



            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

