<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_logo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Activity_User_Verification">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="0dp"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="114dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/technokabel_logo_kolor" />

                <TextView
                    android:id="@+id/textViewWeryfikacja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Weryfikacja"
                    android:textColor="@color/mainColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="20"
                    android:layout_marginTop="80dp"
                    android:hint="Login"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor" />

                <EditText
                    android:id="@+id/inputHaslo1"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_security"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="10"
                    android:hint="Hasło"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />

                <EditText
                    android:id="@+id/inputHaslo2"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_security"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="10"
                    android:hint="Hasło"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />


                <EditText
                    android:id="@+id/inputKodWeryfikacja"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_code_niebieski"
                    android:drawablePadding="10dp"
                    android:paddingLeft="0dp"
                    android:ems="10"
                    android:hint="Kod weryfikacyjny"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:textColor="@color/mainColor"
                    android:textColorHint="@color/greyColor"
                    />


                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:text="Login" />

            </LinearLayout>
    </ScrollView>
</HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>